Indicator/Views/PropertyGrid.xaml

<UserControl x:Class="Indicator.Views.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Indicator.ViewModels"
             mc:Ignorable="d"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:PropertyGridViewModel}}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:resource="clr-namespace:Indicator.Resource">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <dxe:ComboBoxEdit ItemsSource="{Binding DataVariants, Mode=TwoWay}" DisplayMember="Value" ValueMember="Key"   />
        </DataTemplate>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverse" Inverse="True"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <ViewModels:PropertyGridViewModel/>
    </UserControl.DataContext>-->


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:WindowService>
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="400" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    
   

    <StackPanel>
        <!--<TextBlock x:Name="FinalFormula" TextWrapping="Wrap" Padding="2" Text="{DXBinding FormulaProperty, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="14"></TextBlock>-->
        <dxprg:PropertyGridControl ShowProperties="WithPropertyDefinitions" ScrollViewer.VerticalScrollBarVisibility="Hidden" ShowSearchBox="False" ShowCategories="Hidden" ShowToolPanel="False" SelectedObject="{Binding}">
            <dxprg:PropertyDefinition Path="Value" ShowEditorButtons="True" Visibility="{Binding ValueVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="Length1" ShowEditorButtons="True" Visibility="{Binding Length1Visible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="Length2" ShowEditorButtons="True" Visibility="{Binding Length2Visible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--<dxprg:PropertyDefinition Path="Data" ShowEditorButtons="True" Visibility="{Binding DataVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxprg:PropertyDefinition.EditSettings>
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding dataVariants, Mode=TwoWay}" DisplayMember="Variant" />
                </dxprg:PropertyDefinition.EditSettings>
            </dxprg:PropertyDefinition>-->
            <dxprg:PropertyDefinition  Path="Data1"  ShowEditorButtons="True" IsReadOnly="False" Visibility="{Binding Data1Visible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxprg:PropertyDefinition.EditSettings>
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding SignalsString}"  />
                </dxprg:PropertyDefinition.EditSettings>
            </dxprg:PropertyDefinition>
        </dxprg:PropertyGridControl>

        <!-- <dxprg:PropertyGridControl SelectedPropertyPath="{Binding SelectedProperty, Mode=TwoWay}" x:Name="propertyGrid1" ExpandCategoriesWhenSelectedObjectChanged="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ShowToolPanel="False" ShowSearchBox="False" ShowCategories="Hidden"  SelectedObject="{Binding}" ShowProperties="WithPropertyDefinitions"  Loaded="PropertyGridControl_Loaded" CustomExpand="PropertyGridControl_CustomExpand" HeaderColumnWidth="*" ValueColumnWidth="*">
            <dxprg:CollectionDefinition HeaderShowMode="OnlyHeader" Path="ValueArgs" Header="Settings" >
                <dxprg:PropertyDefinition Path="*.BaseValue" Header="Length">
                </dxprg:PropertyDefinition>
            </dxprg:CollectionDefinition>
            <dxprg:CollectionDefinition HeaderShowMode="OnlyHeader" Path="ExtraSignals" Header="ChildSignals" IsReadOnly="False">
                <dxprg:PropertyDefinition  Path="*.Key"  Header="ChildData" ShowEditorButtons="True" IsReadOnly="False" UseTypeConverterToStringConversion="True" >
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ComboBoxEditSettings  ItemsSource="{Binding SignalsString}"  />
                    </dxprg:PropertyDefinition.EditSettings>
                    <dxprg:PropertyDefinition.MenuCustomizations>
                        <dxb:BarButtonItem Name="EditButton" Content="Edit" Command="{Binding OpenChildCommand}" dxb:CollectionAction.Index="0" />
                        <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Refresh}" />
                        <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}" />
                    </dxprg:PropertyDefinition.MenuCustomizations>
                </dxprg:PropertyDefinition>
            </dxprg:CollectionDefinition>
        </dxprg:PropertyGridControl> -->
        <dx:SimpleButton Content="Save" Padding="2,0,2,0" Command="{Binding SaveWindowCommand}"/>
    </StackPanel>
</UserControl>


