Indicator/Views/PropertyGrid.xaml

<UserControl x:Class="Indicator.Views.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Indicator.ViewModels"
             mc:Ignorable="d"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:PropertyGridViewModel}}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" >
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <dxe:ComboBoxEdit ItemsSource="{Binding DataVariants, Mode=TwoWay}" DisplayMember="Value" ValueMember="Key"   />
        </DataTemplate>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverse" Inverse="True"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <ViewModels:PropertyGridViewModel/>
    </UserControl.DataContext>-->


   

    <StackPanel>
        <TextBlock x:Name="FinalFormula" TextWrapping="Wrap" Padding="2" Text="{Binding FormulaProperty, Mode=TwoWay}" TextAlignment="Center" FontSize="14"/>
        <dxprg:PropertyGridControl ShowProperties="WithPropertyDefinitions" ScrollViewer.VerticalScrollBarVisibility="Hidden" ShowSearchBox="False" ShowCategories="Hidden" ShowToolPanel="False" SelectedObject="{Binding}">
            <dxprg:PropertyDefinition Path="Value" ShowEditorButtons="True" Visibility="{Binding ValueVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="LookBack" ShowEditorButtons="True" Visibility="{Binding LookBackVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="LookBack1" ShowEditorButtons="True" Visibility="{Binding LookBack1Visible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="LookBack2" ShowEditorButtons="True" Visibility="{Binding LookBack2Visible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="LookBack3" ShowEditorButtons="True" Visibility="{Binding LookBack3Visible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="Mult" ShowEditorButtons="True" Visibility="{Binding MultVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="Step" ShowEditorButtons="True" Visibility="{Binding StepVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxprg:PropertyDefinition Path="Limit" ShowEditorButtons="True" Visibility="{Binding LimitVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--<dxprg:PropertyDefinition Path="Data" ShowEditorButtons="True" Visibility="{Binding DataVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxprg:PropertyDefinition.EditSettings>
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding dataVariants, Mode=TwoWay}" DisplayMember="Variant" />
                </dxprg:PropertyDefinition.EditSettings>
            </dxprg:PropertyDefinition>-->
            <dxprg:PropertyDefinition  Path="Data"  ShowEditorButtons="True" IsReadOnly="False" Visibility="{Binding DataVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxprg:PropertyDefinition.EditSettings>
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding SignalsString}"  />
                </dxprg:PropertyDefinition.EditSettings>
            </dxprg:PropertyDefinition>
        </dxprg:PropertyGridControl>
        <dx:SimpleButton Content="Save" Padding="2,0,2,0" Command="{Binding SaveWindowCommand}"/>
    </StackPanel>
</UserControl>


