Indicator/Views/SignalsTable.xaml

<UserControl x:Class="Indicator.Views.SignalsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ViewModels="clr-namespace:Indicator.ViewModels" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SignalsTableViewModel}}"
             >

    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
<!--<UserControl.DataContext>
    <ViewModels:SignalsTableViewModel/>
</UserControl.DataContext>-->
    
<dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService AllowSetWindowOwner="False">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="300" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    
        <dxg:GridControl SelectedItem="{Binding SelectedCustomRuleSignal}" MaxHeight="1500" Width="auto" Height="auto" MaxWidth="900" ItemsSource="{Binding CustomRuleSignals}"  >
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="view"  
                    EditorButtonShowMode="ShowAlways"  ShowSearchPanelMode="Never" ShowGroupPanel="False" ShowColumnHeaders="False" FontSize="14" VerticalScrollbarVisibility="Disabled" HorizontalScrollbarVisibility="Disabled" EnableImmediatePosting="True" ShowIndicator="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Operator" IsSmart="True" Width="50" >
                <dxg:GridColumn.EditSettings >
                     <dxe:ComboBoxEditSettings AllowDefaultButton="True" IsTextEditable="False" ItemsSource="{Binding OperatorsString}" DisplayMember="Value" ValueMember="Key" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SelectedMainSignal" Width="auto" IsSmart="True">
                <dxg:GridColumn.EditSettings >
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding AllSignals}"
                                              DisplayMember="Text" ValueMember="Key" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="Offset" Width="auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MinValue="0" MaxValue="999" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

             <dxg:GridColumn Header="edit"  Width="auto" >
                <dxg:GridColumn.EditSettings >
                    <dxe:ButtonEditSettings  AllowDefaultButton="False">  
            <dxe:ButtonEditSettings.Buttons >
                            <dxe:ButtonInfo GlyphKind="Edit" Content="edit" Command="{Binding EditCommand}" />  
            </dxe:ButtonEditSettings.Buttons>  
        </dxe:ButtonEditSettings> 
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="plus"  Width="auto" >
                <dxg:GridColumn.EditSettings >
                    <dxe:ButtonEditSettings  AllowDefaultButton="False">  
            <dxe:ButtonEditSettings.Buttons >  
                <dxe:ButtonInfo GlyphKind="Plus" Content="+" Command="{Binding AddCommand}"/>  
            </dxe:ButtonEditSettings.Buttons>  
        </dxe:ButtonEditSettings> 
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

             <dxg:GridColumn Header="Minus"  Width="auto">
                <dxg:GridColumn.EditSettings >
                    <dxe:ButtonEditSettings  AllowDefaultButton="False" >  
            <dxe:ButtonEditSettings.Buttons >  
                <dxe:ButtonInfo GlyphKind="Minus" Content="-" Command="{Binding DeleteCommand}"/>  
            </dxe:ButtonEditSettings.Buttons>  
        </dxe:ButtonEditSettings> 
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

</UserControl>
